2017-12-05 20:11:09,686 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – WebMethod: sendRequestXML() has been called by QBWebconnector

Parameters received:
string ticket = 201712011057080000002
string strCompanyFileName = BG
string qbXMLCountry = US
int qbXMLMajorVers = 13
int qbXMLMinorVers = 0

getting pending reqquests ticket id:201712011057080000002

2017-12-05 20:11:09,720 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – inside getpendingRequests ticketid with ticket id = 201712011057080000002
2017-12-05 20:11:17,169 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – count of ticket = 1
2017-12-05 20:16:08,493 [4] ERROR FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – System.Data.Entity.Core.EntityCommandExecutionException: An error occurred while executing the command definition. See the inner exception for details. ---> MySql.Data.MySqlClient.MySqlException: Unknown column 'Extent3.upi' in 'on clause'
   at MySql.Data.MySqlClient.MySqlStream.ReadPacket()
   at MySql.Data.MySqlClient.NativeDriver.GetResult(Int32& affectedRow, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.GetResult(Int32 statementId, Int32& affectedRows, Int64& insertedId)
   at MySql.Data.MySqlClient.Driver.NextResult(Int32 statementId, Boolean force)
   at MySql.Data.MySqlClient.MySqlDataReader.NextResult()
   at MySql.Data.MySqlClient.MySqlCommand.ExecuteReader(CommandBehavior behavior)
   at MySql.Data.Entity.EFMySqlCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.<Reader>b__c(DbCommand t, DbCommandInterceptionContext`1 c)
   at System.Data.Entity.Infrastructure.Interception.InternalDispatcher`1.Dispatch[TTarget,TInterceptionContext,TResult](TTarget target, Func`3 operation, TInterceptionContext interceptionContext, Action`3 executing, Action`3 executed)
   at System.Data.Entity.Infrastructure.Interception.DbCommandDispatcher.Reader(DbCommand command, DbCommandInterceptionContext interceptionContext)
   at System.Data.Entity.Internal.InterceptableDbCommand.ExecuteDbDataReader(CommandBehavior behavior)
   at System.Data.Common.DbCommand.ExecuteReader(CommandBehavior behavior)
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   --- End of inner exception stack trace ---
   at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Collections.Generic.List`1..ctor(IEnumerable`1 collection)
   at System.Linq.Enumerable.ToList[TSource](IEnumerable`1 source)
   at FCQBWebConnAPI.Model.QBInvoiceAddRqModel.WriteInvoiceAddXml(Int64 InvoiceId, String jobId) in C:\LaoluOlapegba\Myprojects\femi\FCWBWebConnSvc\FCWBWebConnSvc\Model\Invoice\QBInvoiceAddRqModel.cs:line 27
2017-12-05 20:16:15,919 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] –  arraylst count:0
 RequestXML to QB = --++-- 

2017-12-05 20:16:15,939 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – 
 RequestXML to QB = --++-- 

2017-12-05 20:16:24,525 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – WebMethod: sendRequestXML() has been called by QBWebconnector

Parameters received:
string ticket = 201712011057080000002
string strCompanyFileName = BG
string qbXMLCountry = US
int qbXMLMajorVers = 13
int qbXMLMinorVers = 0

getting pending reqquests ticket id:201712011057080000002

2017-12-05 20:16:24,547 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – inside getpendingRequests ticketid with ticket id = 201712011057080000002
2017-12-05 20:16:28,308 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – count of ticket = 1
2017-12-05 20:16:28,490 [3] INFO  FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – InvoiceAdd: cannot find trans with transid  9043 in eclinic DB. returning empty XML
2017-12-05 20:16:28,502 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] –  arraylst count:0
 RequestXML to QB = --++-- 

2017-12-05 20:16:28,514 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – 
 RequestXML to QB = --++-- 

2017-12-05 20:16:52,789 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – WebMethod: sendRequestXML() has been called by QBWebconnector

Parameters received:
string ticket = 201712011057080000002
string strCompanyFileName = BG
string qbXMLCountry = US
int qbXMLMajorVers = 13
int qbXMLMinorVers = 0

getting pending reqquests ticket id:201712011057080000002

2017-12-05 20:16:52,807 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – inside getpendingRequests ticketid with ticket id = 201712011057080000002
2017-12-05 20:16:54,247 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – count of ticket = 1
2017-12-05 20:17:09,274 [3] INFO  FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – InvoiceAdd: cannot find trans with transid  9043 in eclinic DB. returning empty XML
2017-12-05 20:17:19,803 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] –  arraylst count:0
 RequestXML to QB = --++-- 

2017-12-05 20:17:19,816 [3] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – 
 RequestXML to QB = --++-- 

2017-12-05 21:01:20,154 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – WebMethod: sendRequestXML() has been called by QBWebconnector

Parameters received:
string ticket = 201712011057080000002
string strCompanyFileName = BD
string qbXMLCountry = US
int qbXMLMajorVers = 13
int qbXMLMinorVers = 0

getting pending reqquests ticket id:201712011057080000002

2017-12-05 21:01:20,193 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – inside getpendingRequests ticketid with ticket id = 201712011057080000002
2017-12-05 21:01:22,700 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – count of ticket = 1
2017-12-05 21:01:22,847 [5] INFO  FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – InvoiceAdd: cannot find trans and ListID with transid  9043 in eclinic DB. returning empty XML
2017-12-05 21:01:22,877 [5] ERROR FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – System.NullReferenceException: Object reference not set to an instance of an object.
   at FCQBWebConnAPI.Model.QBInvoiceAddRqModel.WriteInvoiceAddXml(Int64 InvoiceId, String jobId) in C:\LaoluOlapegba\Myprojects\femi\FCWBWebConnSvc\FCWBWebConnSvc\Model\Invoice\QBInvoiceAddRqModel.cs:line 57
2017-12-05 21:01:22,929 [5] ERROR FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – Error occured in web service :    at System.Data.Entity.Core.EntityClient.Internal.EntityCommandDefinition.ExecuteStoreCommands(EntityCommand entityCommand, CommandBehavior behavior)
   at System.Data.Entity.Core.Objects.Internal.ObjectQueryExecutionPlan.Execute[TResultType](ObjectContext context, ObjectParameterCollection parameterValues)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__6()
   at System.Data.Entity.Core.Objects.ObjectContext.ExecuteInTransaction[T](Func`1 func, IDbExecutionStrategy executionStrategy, Boolean startLocalTransaction, Boolean releaseConnectionOnSuccess)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<>c__DisplayClass7.<GetResults>b__5()
   at System.Data.Entity.Infrastructure.DefaultExecutionStrategy.Execute[TResult](Func`1 operation)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.GetResults(Nullable`1 forMergeOption)
   at System.Data.Entity.Core.Objects.ObjectQuery`1.<System.Collections.Generic.IEnumerable<T>.GetEnumerator>b__0()
   at System.Data.Entity.Internal.LazyEnumerator`1.MoveNext()
   at System.Linq.Enumerable.FirstOrDefault[TSource](IEnumerable`1 source)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.<GetElementFunction>b__1[TResult](IEnumerable`1 sequence)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.ExecuteSingle[TResult](IEnumerable`1 query, Expression queryRoot)
   at System.Data.Entity.Core.Objects.ELinq.ObjectQueryProvider.System.Linq.IQueryProvider.Execute[TResult](Expression expression)
   at System.Data.Entity.Internal.Linq.DbQueryProvider.Execute[TResult](Expression expression)
   at System.Linq.Queryable.FirstOrDefault[TSource](IQueryable`1 source)
   at FCQBWebConnAPI.QBWebConnSvcSoap.UpdateQJobStatus(String ticketId, Int32 statusCode, String statusDesc, String qbIdentifier) in C:\LaoluOlapegba\Myprojects\femi\FCWBWebConnSvc\FCWBWebConnSvc\QBWebConnSvcSoap.svc.cs:line 763
   at FCQBWebConnAPI.QBWebConnSvcSoap.getpendingRequests(String ticketId) in C:\LaoluOlapegba\Myprojects\femi\FCWBWebConnSvc\FCWBWebConnSvc\QBWebConnSvcSoap.svc.cs:line 1016
2017-12-05 21:01:22,937 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] –  arraylst count:0
 RequestXML to QB = --++-- 

2017-12-05 21:01:22,944 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – 
 RequestXML to QB = --++-- 

2017-12-05 21:01:44,828 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – WebMethod: sendRequestXML() has been called by QBWebconnector

Parameters received:
string ticket = 201712011057080000002
string strCompanyFileName = BD
string qbXMLCountry = US
int qbXMLMajorVers = 13
int qbXMLMinorVers = 0

getting pending reqquests ticket id:201712011057080000002

2017-12-05 21:01:44,837 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – inside getpendingRequests ticketid with ticket id = 201712011057080000002
2017-12-05 21:01:48,327 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – count of ticket = 1
2017-12-05 21:02:16,164 [4] INFO  FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – InvoiceAdd: cannot find trans and ListID with transid  9043 in eclinic DB. returning empty XML
2017-12-05 21:47:40,793 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – WebMethod: sendRequestXML() has been called by QBWebconnector

Parameters received:
string ticket = 201712011057080000002
string strCompanyFileName = qwq
string qbXMLCountry = DC
int qbXMLMajorVers = 13
int qbXMLMinorVers = 0

getting pending reqquests ticket id:201712011057080000002

2017-12-05 21:47:40,826 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – inside getpendingRequests ticketid with ticket id = 201712011057080000002
2017-12-05 21:47:42,733 [4] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – count of ticket = 1
2017-12-05 21:47:50,330 [4] INFO  FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – InvoiceAdd: cannot find trans and ListID with transid  9043 in eclinic DB. returning empty XML
2017-12-05 21:53:25,399 [13] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – WebMethod: sendRequestXML() has been called by QBWebconnector

Parameters received:
string ticket = 201712011057080000002
string strCompanyFileName = as
string qbXMLCountry = CD
int qbXMLMajorVers = 13
int qbXMLMinorVers = 0

getting pending reqquests ticket id:201712011057080000002

2017-12-05 21:53:25,431 [13] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – inside getpendingRequests ticketid with ticket id = 201712011057080000002
2017-12-05 21:53:27,301 [13] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – count of ticket = 1
2017-12-05 21:53:32,772 [13] INFO  FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – InvoiceAdd: cannot find trans and ListID with transid  9043 in eclinic DB. returning empty XML
2017-12-05 21:58:19,875 [13] ERROR FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – Error occured in web service :    at System.Data.Entity.Core.Objects.ObjectContext.VerifyRootForAdd(Boolean doAttach, String entitySetName, IEntityWrapper wrappedEntity, EntityEntry existingEntry, EntitySet& entitySet, Boolean& isNoOperation)
   at System.Data.Entity.Core.Objects.ObjectContext.AttachTo(String entitySetName, Object entity)
   at System.Data.Entity.Internal.Linq.InternalSet`1.<>c__DisplayClassa.<Attach>b__9()
   at System.Data.Entity.Internal.Linq.InternalSet`1.ActOnSet(Action action, EntityState newState, Object entity, String methodName)
   at System.Data.Entity.Internal.Linq.InternalSet`1.Attach(Object entity)
   at System.Data.Entity.DbSet`1.Attach(TEntity entity)
   at FCQBWebConnAPI.QBWebConnSvcSoap.UpdateQJobStatus(String ticketId, Int32 statusCode, String statusDesc, String qbIdentifier) in C:\LaoluOlapegba\Myprojects\femi\FCWBWebConnSvc\FCWBWebConnSvc\QBWebConnSvcSoap.svc.cs:line 785
   at FCQBWebConnAPI.QBWebConnSvcSoap.getpendingRequests(String ticketId) in C:\LaoluOlapegba\Myprojects\femi\FCWBWebConnSvc\FCWBWebConnSvc\QBWebConnSvcSoap.svc.cs:line 1018
2017-12-05 21:58:19,891 [13] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] –  arraylst count:0
 RequestXML to QB = --++-- 

2017-12-05 21:58:19,899 [13] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – 
 RequestXML to QB = --++-- 

2017-12-05 22:04:06,266 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – WebMethod: sendRequestXML() has been called by QBWebconnector

Parameters received:
string ticket = 201712011057080000002
string strCompanyFileName = as
string qbXMLCountry = NG
int qbXMLMajorVers = 13
int qbXMLMinorVers = 0

getting pending reqquests ticket id:201712011057080000002

2017-12-05 22:04:06,297 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – inside getpendingRequests ticketid with ticket id = 201712011057080000002
2017-12-05 22:04:14,601 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – count of ticket = 1
2017-12-05 22:04:21,898 [5] INFO  FCQBWebConnAPI.Model.QBInvoiceAddRqModel [(null)] – InvoiceAdd: cannot find trans and ListID with transid  9043 in eclinic DB. returning empty XML
2017-12-05 22:05:15,919 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] –  arraylst count:0
 RequestXML to QB = --++-- 

2017-12-05 22:05:15,937 [5] INFO  FCQBWebConnAPI.QBWebConnSvcSoap [(null)] – 
 RequestXML to QB = --++-- 

